name: Start-up
on: push
jobs:
  load-env:
    runs-on: ubuntu-latest
    steps:
      - name: Loading secrets
        run: node -e "Tite"
        env: 
          RESTAPIKEY: ${{ secrets.RESTAPIKEY }}
