name: Start-up
on: push
jobs:
  load-env:
    runs-on: ubuntu-latest
    steps:
      - name: Loading secrets
        run: |
          node -e "console.log(process.env);"
          echo "$secrets"
        env: 
          RESTAPIKEY: ${{ secrets.RESTAPIKEY }}
