name: Start-up
on: push
jobs:
  load-env:
    runs-on: ubuntu-latest
    steps:
      - name: Loads secrets
        run: echo "Loading secrets..."
        env:
          RESTAPIKEY: ${{ secrets.RESTAPIKEY }}
